<!doctype html>
<html lang="en" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>askPio</title>
    <base href="/">

    <meta property="og:title" content="askPio" />
    <meta property="og:description" content="askPio" />
    <meta property="og:url" content="https://invoice.askpio.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="https://content.askpio.com/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://content.askpio.com/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://content.askpio.com/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://content.askpio.com/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://content.askpio.com/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://content.askpio.com/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://content.askpio.com/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://content.askpio.com/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://content.askpio.com/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://content.askpio.com/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://content.askpio.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://content.askpio.com/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://content.askpio.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://content.askpio.com/favicon/manifest.json">
<link rel="stylesheet" href="styles.76c659bd8155e6f7aadd.css"></head>
<body>
    <app-root></app-root>
<script src="runtime.62c1a20b11f50d1ef332.js" defer></script><script src="polyfills-es5.1c680291aa84582d0d8c.js" nomodule defer></script><script src="polyfills.2ba3143aa5ab5632d3b6.js" defer></script><script src="scripts.f5b4b2444acfc912942b.js" defer></script><script src="main.fc99f425806813265b94.js" defer></script></body>
</html>
